; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.0
	me-no-dev/ESP Async WebServer@1.2.3
	M-Reimer/EncoderStepCounter@^1.1.0
	mwdle/WebSerialDark@^1.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
